* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

$mobile: 320px;
$tablet: 768px;
$desktop: 1080px;

$black: #111828;
$white: #ffffff;
$gray: #1F2937;
$green: #22C55E;

font-black {
    color: $black;
}

font-white {
    color: $white;
}

font-gray {
    color: $gray;
}

font-green {
    color: $green;
}

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-thumb {
    width: 1px;
    background-color: $gray;
    border-radius: 100px;
}

body {
    background-color: $black;
    @extend font-white;
}

@mixin text($size, $weight, ) {
    font-size: $size;
    font-weight: $weight;
}

@mixin flex($direction, $justify, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

button {
    background-color: $green;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    @extend text-3-bold;
    cursor: pointer;
    // box-shadow: 0 3px 8px rgba(0,0,0,.5);
}

.title-main {
    @extend text-2-bold;
    text-align: center;
    margin: 60px 0;

    &::after {
        content: '/>';
        color: $green
    }

    &::before {
        content: '<';
        color: $green;
    }
}

text-1 {
    @include text(38px, 900);
}

text-2-bold {
    @include text(28px, 700);
}

text-2 {
    @include text(28px, 500);
}

text-3-bold {
    @include text(16px, 600);
}

text-3 {
    @include text(16px, 500);
}

text-4 {
    @include text(10px, 400);
}

text-4-bold {
    @include text(10px, 800);
}

text-5 {
    @include text(8px, 500);
}

icon-l {
    font-size: 38px;
}

icon-m {
    font-size: 24px;
}

icon-s {
    font-size: 18px;
}

icom-xs {
    font-size: 16px;
}


//-------------WebContainer---------------
.container {
    // background-color: $green;
    margin: 0 auto;
    // padding: 20px;
    width: 100%;

    @media (min-width: $desktop) {
        width: $desktop;
    }

    @media (max-width: $desktop) {
        padding: 0 20px;
    }

    @media (max-width: $tablet) {
        padding: 0 10px;
    }
}


//---------------HOME----------------
.nav-bar {
    width: 100%;
    @include flex(row, space-between, center);
    height: 80px;

    // background-color: #22C55E;
    .logo {
        @extend text-2-bold;
        cursor: pointer;
    }

    ul {
        list-style: none;
        @include flex(row, inherit, center);
        gap: 20px;

        li {
            a {
                text-decoration: none;
                @include text(16px, 500);
                @extend font-white;

                &:hover {
                    @extend font-green;
                    transition: all 0.25s;
                }

                i {
                    @extend icon-m
                }
            }
        }
    }

    @media (max-width: $tablet) {
        display: none;
    }
}

//----------------BANNER----------------
.home {
    position: relative;
}

.banner {
    position: relative;
    height: calc(100vh - 150px);
    width: 100%;


    .banner-content {
        @include flex(row, space-around, center);
        height: calc(100% - 60px);

        @media(max-width:$tablet) {
            @include flex(column-reverse, center, center);
            gap: 50px;
        }

        .banner-left {
            @extend text-3;

            h1 {
                @extend text-1;
                @extend font-green;
                line-height: 60px;

                @media(min-width:$tablet) and (max-width:$desktop) {
                    @include flex(column, center, center);
                    line-height: 50px;
                }

                span {
                    @extend font-green;
                }
            }

            button {
                margin-top: 20px;
                @extend button;
            }

            @media(max-width:$tablet) {
                text-align: center;
            }
        }

        .banner-right {
            border-radius: 1000px;
            overflow: hidden;
            @include flex(row, center, center);
            border: $gray 5px solid;

            img {
                object-fit: cover;
                width: 280px;
                transform: rotate(-5deg);

                @media(max-width:400px) {
                    width: 200px;
                }
            }
        }
    }
}

//---------------SCROLL ICON----------------
.scroll-icon {
    // position: absolute;
    // bottom: 50px;
    // left: 50%;
    // transform: translateX(-50%);
    // background-color: aqua;
    @extend text-4;
    @extend font-gray;
    @include flex(column, center, center);

    .mouse-icon {
        height: 40px;
        width: 25px;
        border: 2px solid $white;
        border-radius: 50px;
        margin-top: 10px;
        cursor: pointer;
        @include flex(row, center, start);
        @extend font-white;

        &:hover {
            // @include flex(row,center,end);
            @extend font-gray;
            transition: all 0.2s;
        }

        i {
            display: grid;
            place-content: center;
            font-size: 20px;
            text-align: center;
        }
    }
}

//----------------ABOUT----------------


.about {
    .about-content {
        margin: 0 50px;
        padding: 20px 40px;
        border: 2px solid $gray;
        border-radius: 8px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "i1 i4" "i2 i5" "i3 i6";
        grid-gap: 24px;
        place-content: center;

        @media(max-width:400px) {
            margin: 0 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-areas: "i1" "i2" "i3" "i4" "i5" "i6";
            text-align: center;
        }

        @for $i from 1 through 6 {
            .about-item-#{$i} {
                grid-area: i#{$i};
            }
        }

        .about-item {
            @include flex(column, center, start);
            gap: 8px;

            @media(max-width: $tablet) {
                @include flex(column, center, center);
            }
        }

        .about-title {
            @extend text-3-bold;
            @extend font-green;
        }

        .about-text {
            @extend text-3;
        }

    }
}

//----------------SKILLS-------------------

.skills {
    margin: 0 50px;

    .skill-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

        .skill-set-1 {
            grid-row-end: span 2;
        }

        @media(max-width:$tablet) {
            grid-template-columns: 1fr;
        }

        .skill-set {
            position: relative;
            border: 2px solid $gray;
            border-radius: 8px;
            padding: 40px 20px;
            @include flex(row, center, center);
            flex-wrap: wrap;
            gap: 20px;

            label {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -60%);
                background-color: $black;
                padding: 0 20px;

                @media(max-width:$tablet) {
                    padding: 0 0px;
                }
            }

            .skill-card {
                // background-color: #22C55E;
                @include flex(column, center, center);
                width: 78px;
                height: 78px;
                border: 2px solid $gray;
                background-color: $gray;
                padding: 10px;
                border-radius: 8px;
                cursor: pointer;

                &:hover {
                    background-color: $white;
                    @extend font-black;
                    transition: .2s;
                }

                p {
                    margin-top: 10px;
                    @extend text-4;
                    text-align: center;
                }

                img {
                    width: 32px;
                }
            }
        }
    }
}

//-----------Project-Card------------------
.projects {
    .project-content {
        @include flex(row, center, center);
        flex-wrap: wrap;
        gap: 50px;

        .project-card {
            position: relative;
            border: 2px solid $gray;
            // background-color: $black;
            width: 300px;
            padding: 20px;
            border-radius: 8px;
            text-align: center;

            .project-actions {
                position: absolute;
                bottom: 0;
                left: 100%;
                transform: translate(-0px, 2px);
                @include flex(column, center, center);
                gap: 15px;
                z-index: 1;
                @extend icon-s;
                border: 2px solid $gray;
                background-color: $black;
                padding: 10px 10px;
                border-radius: 0 8px 8px 0;
                border-left-color: $black;
                display: none;

                a {
                    color: $white;
                    opacity: .8;

                    &:hover {
                        color: $green;
                    }
                }
            }

            h3 {
                @extend text-3-bold;
                @extend font-green;
                font-weight: 700;
                font-size: 18px;
            }

            .project-img {
                position: relative;
                width: 100%;
                overflow: hidden;
                height: 150px;
                margin: 20px 0;

                .project-device {
                    width: 100%;
                }

                .project-ss {
                    width: 195px;
                    height: max-content;
                    transform: translateX(-50%);
                    left: 50%;
                    position: absolute;
                    z-index: -1;
                    $ss-width: width;
                }
            }

            p {
                @extend text-4;
                opacity: .8;
            }

            h5 {
                margin-top: 20px;
                @extend text-4-bold;
                @extend font-green;
            }

            .project-techs {
                @include flex(row, center, center);
                gap: 5px;
                margin-top: 5px;

                .project-tech {
                    position: relative;
                    width: fit-content;
                    @include flex(column, center, center);

                    img {
                        width: 20px;
                        opacity: .75;
                        cursor: pointer;

                        &:hover {
                            opacity: 1;
                            transition: 0.2s;
                        }
                    }

                    label {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        top: 100%;
                        display: block;
                        @extend text-5;
                        color: #7e7f80;
                        border: 2px solid $gray;
                        padding: 3px 6px;
                    }

                    &:hover label {
                        display: block;
                    }
                }
            }
        }
    }

    .project-card:hover .project-ss {
        background-color: $gray;
        animation: move-pro-ss 3s both;
    }

    .project-card:hover .project-actions {
        display: flex;
    }

    .project-card:hover {
        border-bottom-right-radius: 0;
    }

    @keyframes move-pro-ss {
        0% {
            transform: translate(-50%, 0%);
        }

        99% {
            transform: translate(-50%, calc(-100% + 135px));
        }

        100% {
            transform: translate(-50%, calc(-100% + 135px));
        }
    }
}

//-----------ABOUT--------------------------

.contact {
    h1 {
        margin-bottom: 90px;
    }

    .contact-form {
        position: relative;
        @include flex(column, center, center);
        max-width: 600px;
        margin: 0 auto;
        border: 2px solid $gray;
        margin: 20px auto;
        padding: 40px 30px;
        border-radius: 8px;

        p {
            position: absolute;
            top: 0;
            font-size: 54px;
            background-color: $black;
            transform: translate(0, -50%);
            padding: 10px;
            border-radius: 100px;
            height: 68px;
            width: 68px;
            border: 3px solid $gray;

            i {
                position: absolute;
                top: 30%;
                left: -15px;
                @extend font-green;
                transform: rotate(10deg);
            }
        }

        .text-box {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
            @extend text-3;

            input,
            textarea {
                padding: 10px;
                border: 2px solid $gray;
                border-radius: 8px;
                outline: none;
                background: none;
                @extend font-white;
            }
        }

        button {
            margin-top: 15px;
            padding: 10px 40px;
        }
    }
}

//--------------FOOTER-------------------
footer {
    margin-top: 100px;

    .nav-bar {
        border-bottom: 2px solid $gray;
    }

    p {
        margin: 30px 0;
        text-align: center;
        @extend text-4;
    }
}